# managed by ansible
Alias /dvag_files /var/www/html/dvag_files

<Location /dvag_files>
  <IfModule mod_passenger.c>
    PassengerEnabled off
  </IfModule>
  Options +FollowSymLinks +Indexes
  AuthType Basic
  AuthName dvag_files
  AuthBasicProvider file
  AuthUserFile "/etc/httpd/dvag_passwords"
  AllowOverride All
  Require user dvag_files
  #Require all granted
</Location>
ProxyPass /dvag_files !
