# managed by ansible
Alias /dvag_inventory /var/www/html/dvag_inventory

<Location /dvag_inventory>
  <IfModule mod_passenger.c>
    PassengerEnabled off
  </IfModule>
  SetHandler fcgid-script
  Options +ExecCGI +Indexes
  FcgidWrapper /usr/local/bin/php-wrapper
  #Options +FollowSymLinks +Indexes
  AuthType Basic
  AuthName dvag_inventory
  AuthBasicProvider file
  AuthUserFile "/etc/httpd/dvag_passwords"
  AllowOverride All
  Require user dvag_inventory
  #Require all granted
</Location>
ProxyPass /dvag_inventory !
