# managed by ansible
Alias /dvag_bootiso /var/www/html/dvag_bootiso

<Location /dvag_bootiso>
  <IfModule mod_passenger.c>
    PassengerEnabled off
  </IfModule>
  SetHandler fcgid-script
  Options +ExecCGI +Indexes
  FcgidWrapper /usr/local/bin/php-wrapper
  #Options +FollowSymLinks +Indexes
  AuthType Basic
  AuthName bootiso
  AuthBasicProvider file
  AuthUserFile "/etc/httpd/dvag_passwords"
  AllowOverride All
  Require user bootiso
  #Require all granted
</Location>
ProxyPass /dvag_bootiso !
