# managed by ansible
Alias /main_solo /var/www/html/main_solo/solo

<Location /main_solo>
  <IfModule mod_passenger.c>
    PassengerEnabled off
  </IfModule>
  Options +FollowSymLinks +Indexes
  AuthType Basic
  AuthName main_solo
  AuthBasicProvider file
  AuthUserFile "/etc/httpd/dvag_passwords"
  AllowOverride All
  Require user main_solo
  #Require all granted
</Location>
ProxyPass /main_solo !
