[defaults]

inventory = inventory
inventory_plugins = plugins/inventory
lookup_plugins = plugins/lookup

[ssh_connection]

pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=120
