
[all:vars]
ansible_ssh_user = root
ansible_ssh_common_args = '-o StrictHostKeyChecking=no'

[dev]
alma01.1.mgmt.dvag.net ansible_host=10.62.0.56 #server_role=backend
alma02.1.mgmt.dvag.net ansible_host=10.62.0.58 #server_role=loadbalancer

[dev_backend]
alma01.1.mgmt.dvag.net ansible_host=10.62.0.56 #server_role=backend

[dev_loadbalancer]
alma02.1.mgmt.dvag.net ansible_host=10.62.0.58 #server_role=loadbalancer

[prod]
alma03.1.mgmt.dvag.net ansible_host=10.62.0.59 #server_role=backend
alma04.1.mgmt.dvag.net ansible_host=10.62.0.61 #server_role=loadbalancer

[prod_backend]
